<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
.attribution {
	font-size: 11px;
	text-align: center;
}

body{
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  display: flex;
  background-color: hsl(212, 45%, 89%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 595px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
.box{
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  margin-bottom: 1rem;
  padding: 15px;
  padding-bottom: 2px;
  max-width: 310px;
  min-height: 460px;
}
img {
	width: 100%;
	border-radius: 20px;
	max-height: 19rem;
	max-width: 19rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
	font-size: 1.375rem;
	font-family: 'Outfit', sans-serif;
	font-weight: 700;
	color: hsl(218, 44%, 22%);
	text-align: center;
	width: 100%;
}

p {
	font-size: 0.94rem;
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
	color: hsl(220, 15%, 55%);
	text-align: center;
}
  </style>
</head>
<body>
  <div class="box">
    <img src="./images/image-qr-code.png" alt="no imgae" width=285 height=285>
    <h1>Improve Your Front-End Skills by building project</h1>
    <p>scan the QR code to visit Frontend Mentor and take your coding skill to next level!</p>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/ayushporwal7078">Ayush Porwal</a>.
      </div>
    </footer>
</div>
</body>
</html>